enabled     = true
name        = "VoID Helper"
description = "this extension is able to (1) create VoID statements automatically where possible, and (2) suggest additional statements based on a VoiD suggestion-list"
author      = "ISSLOD2011 VoID Team"
templates   = "templates"
languages   = "languages"

modules.voidhelper.priority   = 1
modules.voidhelper.name       = "VoID Helper"
modules.voidhelper.contexts.0 = "main.window.modelinfo"

[private]
categories.recommended.class     = "error"
categories.recommended.text      = "We really recommend to add theses properties: "
categories.nicetohave.class      = "warning"
categories.nicetohave.text       = "We suggest to use these additional properites: "
categories.whereapplicable.class = "info"
categories.whereapplicable.text  = "If applicable, these properties can be useful: "

; recommended category
suggestions.title.preferred      = 'http://purl.org/dc/terms/title'
suggestions.title.category       = 'recommended'
suggestions.title.alternatives[] = 'http://purl.org/dc/elements/1.1/title'
suggestions.title.alternatives[] = 'http://www.w3.org/2000/01/rdf-schema#label'

suggestions.license.preferred      = 'http://creativecommons.org/ns#license'
suggestions.license.category       = 'recommended'
suggestions.license.alternatives[] = 'http://purl.org/dc/terms/license'
suggestions.license.alternatives[] = 'http://purl.org/dc/elements/1.1/rights'
suggestions.license.alternatives[] = 'http://vocab.org/waiver/terms/norms'
suggestions.license.alternatives[] = 'http://vocab.org/waiver/terms/waiver'

suggestions.creator.preferred      = 'http://purl.org/dc/terms/creator';
suggestions.creator.category       = 'recommended'
suggestions.creator.alternatives[] = 'http://purl.org/dc/elements/1.1/creator';
suggestions.creator.alternatives[] = 'http://purl.org/dc/terms/contributor';

suggestions.description.preferred      = 'http://purl.org/dc/terms/description'
suggestions.description.category       = 'recommended'
suggestions.description.alternatives[] = 'http://www.w3.org/2000/01/rdf-schema#comment';

suggestions.publisher.preferred = 'http://purl.org/dc/terms/publisher'
suggestions.publisher.category  = 'recommended'

; nicetohave category
suggestions.exampleResource.preferred = 'void:exampleResource'
suggestions.exampleResource.category  = 'nicetohave'

suggestions.subject.preferred      = 'http://purl.org/dc/terms/subject'
suggestions.subject.category       = 'nicetohave'
suggestions.subject.alternatives[] = 'http://xmlns.com/foaf/0.1/primaryTopic'

; whereapplicable category
suggestions.source.preferred = 'http://purl.org/dc/terms/source'
suggestions.source.category  = 'whereapplicable'

suggestions.homepage.preferred = 'http://xmlns.com/foaf/0.1/homepage'
suggestions.homepage.category  = 'whereapplicable'

suggestions.rootResource.preferred = 'void:rootResource'
suggestions.rootResource.category  = 'whereapplicable'


